mod.wizards.newContentElement.wizardItems.special {
  elements {
    packinglist_display {
      iconIdentifier = content-listgroup
      title = LLL:EXT:packing_list/Resources/Private/Language/database.xlf:tt_content.packinglist_display
      description = LLL:EXT:packing_list/Resources/Private/Language/database.xlf:tt_content.packinglist_display.description
      tt_content_defValues {
        CType = packinglist_display
      }
    }
    packinglist_edit {
      iconIdentifier = content-listgroup
      title = LLL:EXT:packing_list/Resources/Private/Language/database.xlf:tt_content.packinglist_edit
      description = LLL:EXT:packing_list/Resources/Private/Language/database.xlf:tt_content.packinglist_edit.description
      tt_content_defValues {
        CType = packinglist_edit
      }
    }
  }
  show := addToList(packinglist_display, packinglist_edit)
}
